# Example .env file. Copy this file to `/.env` and make changes as required

DATABASE_URL=postgres://postgres:postgres@localhost:5432/shopping-cart-dev

# Seed data count defaults, useful to specifying how many seed records to create

SEED_PRODUCT_COUNT=100
SEED_CATEGORY_COUNT=10
SEED_USER_COUNT=10

# Port to listen on for http

PORT=3000
