# Example .env file. Copy this file to `/.env` and make changes as required

DATABASE_URL=postgres://postgres:postgres@localhost:5432/shopping-cart

# Seed product count defaults to 100, useful to specifying how many seed records to create

SEED_PRODUCT_COUNT=100

# Port to listen on for http

PORT=3000
